# DirectoryFingerPrintingLibrary

./: .gitignore  README.md  build.ps1
ConsoleApp/: ArgumentParser.cs  ConsoleApp.csproj  ConsoleMessages.cs  ConsolePrinter.cs  Const.cs  DemoClass.cs  EErrorCode.cs  EOrderType.cs  EOutputFormat.cs  EReportLevel.cs  ExtOptions.cs  ExtensionFilter.cs  Markdown Preview.html  Program.cs
ConsoleApp/File/: CsvFileSerializer.cs  FileSerializerFactory.cs  IFileSerializer.cs  JsonFileSerializer.cs  XmlFileSerializer.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleAppFW/: ArgumentParser.cs  AsmConst.cs  ConsoleAppFW.csproj  ConsolePrinter.cs  EOrderType.cs  ExtensionFilter.cs  Program.cs
ConsoleAppFW/File/: CsvFileSerializer.cs  FileSerializerFactory.cs  XmlFileSerializer.cs
ConsoleAppFW/Properties/: AssemblyInfo.cs
DirectoryFingerPrinting/: AsmConst.cs  DemoClass.cs  DirDiffCalculator.cs  DirectoryFingerPrinting.Library.csproj  DirectoryFingerPrinting.csproj  DirectoryFingerPrinting.licenseheader  Extensions.cs  MetaDataFactory.cs  README.md  VersionReader.cs
DirectoryFingerPrinting.App.Lib/: ArgumentParser.cs  CaseInsensitiveEnumConverter.cs  ConsolePrinter.cs  Const.cs  DirectoryFingerPrinting.App.Lib.csproj  EErrorCode.cs  EOrderType.cs  EOutputFormat.cs  EReportLevel.cs  ExtOptions.cs  ExtensionFilter.cs  JsonSerializationOptionFactory.cs
DirectoryFingerPrinting.App.Lib/File/: CsvFileSerializer.cs  FileSerializerFactory.cs  IFileSerializer.cs  JsonFileSerializer.cs  XmlFileSerializer.cs
DirectoryFingerPrinting/API/: IDirDiffCalculator.cs  IDirectoryFingerprint.cs  IFileDiff.cs  IHashCalculator.cs  IMetaData.cs  IMetaDataFactory.cs  IOptions.cs
DirectoryFingerPrinting/API/Exceptions/: HashAlgorithmException.cs
DirectoryFingerPrinting/Cryptography/: CRC32.cs  HashCalculator.cs  HashCalculatorFactory.cs
DirectoryFingerPrinting/Interfaces/: EDiffType.cs  EFSType.cs  EHashAlgo.cs  IDifference.cs  IDirDiffCalculator.cs  IDirectoryFingerprint.cs  IFileDiff.cs  IHashCalculator.cs  IMetaData.cs  IMetaDataFactory.cs  IOptions.cs
DirectoryFingerPrinting/Interfaces/Exceptions/: HashAlgorithmException.cs
DirectoryFingerPrinting/Models/: Difference.cs  DirectoryFingerprint.cs  FileDiff.cs  MetaData.cs  Options.cs
DirectoryFingerPrintingLibrary/: AsmConst.cs  ChangeLog.txt  DirDiffCalculator.cs  DirectoryFingerPrinting.csproj  DirectoryFingerPrinting.sln  DirectoryFingerPrinting.sln.licenseheader  MetaDataFactory.cs  VersionReader.cs
DirectoryFingerPrintingLibrary/API/: EDiffType.cs  EFSType.cs  EHashAlgo.cs  IDifference.cs  IDirDiffCalculator.cs  IDirectoryFingerprint.cs  IFileDiff.cs  IHashCalculator.cs  IMetaData.cs  IMetaDataFactory.cs  IOptions.cs
DirectoryFingerPrintingLibrary/API/Exceptions/: HashAlgorithmException.cs
DirectoryFingerPrintingLibrary/Cryptography/: Crc32.cs  HashCalculator.cs  HashCalculatorFactory.cs  MD5.cs  SHA1.cs  SHA256.cs
DirectoryFingerPrintingLibrary/DirectoryFingerPrinting.App.Lib/: ArgumentParser.cs  ConsolePrinter.cs  Const.cs  DirectoryFingerPrinting.App.Lib.csproj  EErrorCode.cs  EOrderType.cs  ExtOptions.cs  ExtensionFilter.cs
DirectoryFingerPrintingLibrary/DirectoryFingerPrinting.App.Lib/File/: FileSerializerFactory.cs  IFileSerializer.cs  XmlFileSerializer.cs
DirectoryFingerPrintingLibrary/Models/: Difference.cs  DirectoryFingerprint.cs  FileDiff.cs  MetaData.cs  Options.cs
Documentation/: Farsi.md  German.md  HelpText.md  Hindi.md  Mandarin.md  Russian.md  Spanish.md  Turkish.md  manual.de.md  manual.en.md
Downloads/: README.md  dpf (Directory Fingerprinting Console App) win-x64 - 1.0.0 Alpha.7z
