<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>dfp</AssemblyName>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Copyright>Copyright © 2023 Pedram GANJEH HADIDI</Copyright>
    <Product>Directory FingerPrinting .NET6</Product>
    <Description>Calculates and compares directory checksums</Description>
    <Title>Directory FingerPrinting 1.0.2</Title>
    <Version>1.0.2</Version>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryFingerPrinting.App.Lib\DirectoryFingerPrinting.App.Lib.csproj" />
    <ProjectReference Include="..\DirectoryFingerPrinting\DirectoryFingerPrinting.csproj" />
  </ItemGroup>

</Project>
