<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

    <AssemblyVersion>1.1.3</AssemblyVersion>
    <FileVersion>1.1.3</FileVersion>

    <Version>1.1.3</Version>
    <VersionSuffix></VersionSuffix>
    <PackageVersion>1.1.3</PackageVersion>
    
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Title>DirectoryFingerPrintingLibrary provides methods and types for calculating checksums (hash) of files in a directory and compare the content of two directories or their metadata for forensic or versioning tasks.</Title>
    
    <Description>
      DirectoryFingerPrintingLibrary (short: DFP) is a powerful .NET Standard 2.0 library designed for creating and collecting file and directory checksums and metadatas, for forensic, version or change management tasks.

      Purpose: This library offers types and methods for retrieving all or specific (configurable) differences between the files in two directories. Save the current state (meta-data of whole files) of a directory as a tiny DFP file, later you can compare the content of the directory against the DFP file and so recognize if there were any changes, and if so what has been changed in that directory.
    </Description>
    <PackageTags>directory differences directories differencies file fingerprint filehash checksum hash metadata calculate calculation comparing compare comparison forensic versioning CRC32 MD5 SHA-1 SHA-256 SHA-512 SHA1 SHA256 SHA512</PackageTags>

    <PackageReleaseNotes>Version 1.1.3 updated System.Text.Json to 9.0.0</PackageReleaseNotes>
    
    <Authors>Pedram GANJEH-HADIDI</Authors>
    <Owners>Pedram GANJEH-HADIDI</Owners>
    
    
    
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <!--<PackageLicenseFile>License.txt</PackageLicenseFile>-->
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (C)2024 by Pedram GANJEH-HADIDI</Copyright>



    <ProjectUrl>https://github.com/pediRAM/DirectoryFingerPrintingLibrary</ProjectUrl>
    <PackageProjectUrl>https://github.com/pediRAM/DirectoryFingerPrintingLibrary</PackageProjectUrl>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pediRAM/DirectoryFingerPrintingLibrary.git</RepositoryUrl>
    <ApplicationIcon>dfp-logo.ico</ApplicationIcon>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="dfp-logo.ico" />
    <Content Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
